/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/bin/Debug/net7.0/HW1-Task7
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/bin/Debug/net7.0/HW1-Task7.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/bin/Debug/net7.0/HW1-Task7.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/bin/Debug/net7.0/HW1-Task7.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/bin/Debug/net7.0/HW1-Task7.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/refint/HW1-Task7.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/HW1-Task7.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task7/obj/Debug/net7.0/ref/HW1-Task7.dll
