/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/bin/Debug/net7.0/HW1-Task6
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/bin/Debug/net7.0/HW1-Task6.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/bin/Debug/net7.0/HW1-Task6.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/bin/Debug/net7.0/HW1-Task6.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/bin/Debug/net7.0/HW1-Task6.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/refint/HW1-Task6.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/HW1-Task6.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task6/obj/Debug/net7.0/ref/HW1-Task6.dll
