/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/bin/Debug/net7.0/HW1-Task2
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/bin/Debug/net7.0/HW1-Task2.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/bin/Debug/net7.0/HW1-Task2.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/bin/Debug/net7.0/HW1-Task2.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/bin/Debug/net7.0/HW1-Task2.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/refint/HW1-Task2.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/HW1-Task2.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task2/obj/Debug/net7.0/ref/HW1-Task2.dll
