/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/bin/Debug/net7.0/HW1-Task4
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/bin/Debug/net7.0/HW1-Task4.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/bin/Debug/net7.0/HW1-Task4.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/bin/Debug/net7.0/HW1-Task4.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/bin/Debug/net7.0/HW1-Task4.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/refint/HW1-Task4.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/HW1-Task4.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task4/obj/Debug/net7.0/ref/HW1-Task4.dll
