/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/bin/Debug/net7.0/HW1-Task3
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/bin/Debug/net7.0/HW1-Task3.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/bin/Debug/net7.0/HW1-Task3.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/bin/Debug/net7.0/HW1-Task3.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/bin/Debug/net7.0/HW1-Task3.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/refint/HW1-Task3.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/HW1-Task3.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task3/obj/Debug/net7.0/ref/HW1-Task3.dll
