/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/bin/Debug/net7.0/HW1-Task10
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/bin/Debug/net7.0/HW1-Task10.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/bin/Debug/net7.0/HW1-Task10.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/bin/Debug/net7.0/HW1-Task10.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/bin/Debug/net7.0/HW1-Task10.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/refint/HW1-Task10.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/HW1-Task10.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task10/obj/Debug/net7.0/ref/HW1-Task10.dll
