/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/bin/Debug/net7.0/HW1-Task1
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/bin/Debug/net7.0/HW1-Task1.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/bin/Debug/net7.0/HW1-Task1.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/bin/Debug/net7.0/HW1-Task1.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/bin/Debug/net7.0/HW1-Task1.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/refint/HW1-Task1.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/HW1-Task1.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task1/obj/Debug/net7.0/ref/HW1-Task1.dll
