/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/bin/Debug/net7.0/HW1-Task9
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/bin/Debug/net7.0/HW1-Task9.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/bin/Debug/net7.0/HW1-Task9.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/bin/Debug/net7.0/HW1-Task9.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/bin/Debug/net7.0/HW1-Task9.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/refint/HW1-Task9.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/HW1-Task9.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task9/obj/Debug/net7.0/ref/HW1-Task9.dll
