/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/bin/Debug/net7.0/HW1-Task5
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/bin/Debug/net7.0/HW1-Task5.deps.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/bin/Debug/net7.0/HW1-Task5.runtimeconfig.json
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/bin/Debug/net7.0/HW1-Task5.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/bin/Debug/net7.0/HW1-Task5.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.csproj.AssemblyReference.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.GeneratedMSBuildEditorConfig.editorconfig
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.AssemblyInfoInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.AssemblyInfo.cs
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.csproj.CoreCompileInputs.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/refint/HW1-Task5.dll
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.pdb
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/HW1-Task5.genruntimeconfig.cache
/Users/alexa/Documents/GB/C#-HW1/HW1-Task5/obj/Debug/net7.0/ref/HW1-Task5.dll
